Host mocha
  HostName 136.159.7.129
  User ethan.sengsavang
  VisualHostKey true
  ServerAliveInterval 100
  IdentityFile /home/petiole/.ssh/mocha_id_ed25519

Host github.com
  HostName github.com
  User git
  VisualHostKey true
  IdentityFile /home/petiole/.ssh/git_id_ed25519

Host labs
  HostName 136.159.5.42
  User ethan.sengsavang
  VisualHostKey true
  ServerAliveInterval 100
  IdentityFile /home/petiole/.ssh/uclabs_id_25519

Host pi
  User pi
  VisualHostKey true
  ServerAliveInterval 100
  IdentityFile /home/petiole/.ssh/pi_id_ed25519
  Match exec "nc -z 10.0.0.222 22"
    HostName 10.0.0.222
  Match !exec "nc -z 10.0.0.222 22"
    HostName 192.168.43.223

